appdirs==1.4.3
APScheduler==3.6.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorize==1.1.0
Cython==0.29.24
distlib==0.3.3
filelock==3.3.0
geojson==2.4.1
google==2.0.2
gTTS-token==1.1.3
idna==2.8
inflect==2.1.0
jaraco.itertools==4.4.2
joblib==0.14.0
lxml==4.6.3
mock==3.0.5
more-itertools==7.0.0
nltk==3.4.5
numpy==1.16.4
patch==1.16
platformdirs==2.4.0
playsound==1.2.2
psutil==5.6.6
PTable==0.9.2
PyAudio==0.2.11
pycairo==1.20.1
PyGObject==3.42.0
pymongo==3.10.1
pyowm==2.10.0
pyttsx3==2.71
pytz==2019.1
requests==2.21.0
scipy==1.5.4
six==1.12.0
soupsieve==1.9.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.1
textblob==0.15.3
tzlocal==1.5.1
urllib3==1.24.3
virtualenv==20.8.1
web-cache==1.1.0
wikipedia==1.4.0
wolframalpha==3.0.1
word2number==1.1
xmltodict==0.12.0
